{
  "name": "timertogether",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:client && electron .",
    "build:client": "cd client && npm install && npm run build",
    "build:mac": "npm run build:client && electron-builder --mac"
  },
  "build": {
    "appId": "com.timertogether.app",
    "productName": "TimerTogether",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "server/**/*",
      "client/dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}